A1111_BASE_URL=http://127.0.0.1:7860
A1111_USERNAME=
A1111_PASSWORD=
A1111_TIMEOUT=60

SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080

SERVICE_API_KEY=
DEBUG_MODE=false

TARGET_WIDTH=240
TARGET_HEIGHT=240
LUMINANCE_INVERT=true

ENABLE_CACHING=false
CACHE_DIR=/tmp/pico_cache
